VITE_SUPABASE_PROJECT_ID="dtvfavzmrvwerupcyyau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dmZhdnptcnZ3ZXJ1cGN5eWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDk3MjMsImV4cCI6MjA3NTMyNTcyM30.-4z78Ss7V6manjndrblmKSKbQFZLkS5EgDICL4JKTTA"
VITE_SUPABASE_URL="https://dtvfavzmrvwerupcyyau.supabase.co"